<!DOCTYPE html>
<html>
<head>
<title>Ball Game</title>
<script>
//checking if browser supports the script
if(navigator.userAgent.indexOf("Chrome") != -1){
   console.log("Agent is Chrome");
   document.write('<script src="player.js"><\/script>');
   document.write('<script src="index.js"><\/script>');
} else {
    window.onload = ()=>{
        document.body.innerHTML = "<h3>Sorry, game currently works only in Chrome browser.</h3>"
    };
}
</script>
<style>
    * { margin: 0; padding: 0;}
    body, html { 
        background: white;
        }
    #game{
        background: linear-gradient(to bottom, lightgray 0%, gray 45%,  dimgray 100%);
        padding: 0;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    #counter{
        display: block; /* show by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        /*center*/
        left: 50%;
        top: 50%;
        margin-top: -150px;
        margin-left: -150px;
        width: 300px;
        height: 300px;
        background-color: rgb(252, 0, 0); /* Fallback color */
        background-color: rgba(252, 0, 0, 0.65); 
        text-align: center;
        padding: 0;
        color: white;
    }
    #counter>h3{
        font-size: 200px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #penalty{
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        /*center*/
        left: 50%;
        top: 50%;
        margin-top: -150px;
        margin-left: -150px;
        width: 300px;
        height: 300px;
        background-color: rgb(255, 255, 255); /* Fallback color */
        background-color: rgba(255, 255, 255, 0); 
        text-align: center;
        padding: 0;
        color: red;
    }
    #penalty>h3{
        font-size: 100px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    #end{
        display: none; /* show by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        /*center*/
        left: 50%;
        top: 50%;
        margin-top: -40vh;
        margin-left: -40vw;
        width: 80vw;
        height: 80vh;
        background: linear-gradient(to bottom, LightSlateGrey 0%, SlateGrey 40%, DarkSlateGrey 100%); 
        text-align: center;
        padding: 0;
        color: white;
    }
    #end>h3{
        font-size: 60px;
        margin-top: 20px;
    }
    #restart{
        background: #555555;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 50%;
        font-size: 60px;
        margin: 40px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <canvas id="game">
        HTML5 not supported
    </canvas>
    <div id="counter">
        <!-- 3... 2... 1... -->
    </div>
    <div id="penalty">
        <!-- alerts for penalties -->
        <h3> + 5 sec </h3>
    </div>
    <div id="end">
        <h3>CONGRATULATIONS</h3>
        <h3 id="score"></h3>
        <button id="restart">Replay game</button>
    </div>
</body>
</html> 